- name: Copy index directory
  hosts: myhosts
  tasks:
    - name: Copy index directory
      become: yes
      copy:
        src: ../../../client/dist
        dest: /srv
        owner: ubuntu
        group: ubuntu
        mode: 0644
